<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nokosocial - resoponsive social media website using html, css & javascript</title>
    <link rel="stylesheet"  href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h2 class="log">
                nokosocial
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="search for creators, inspirations and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="profile-1.jpg">
                </div>
            </div>
        </div>
    </nav>
    <!-----------------------------MAIN------------------------------>
    <main>
        <div class="container">
            <!-----=========left =============------>
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="profile-1.jpg">
                    </div>
                    <div class="handle">
                        <h4>Diana Ayi</h4>
                        <p class="text-muted">
                            @dayi
                        </p>
                    </div>
                </a>
                <!--------------------SIDEBAR--------------------->
                <div class="sidebar">
                    <a class="menu-item active">
                        <span><i class="uil uil-home"></i></span><h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span><h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span><h3>Notifications</h3>
                        <!-----------------NOTIFICATION POPUP----------------->
                        <div class="notification-popup">
                            <div>
                                <div class="profile-photo">
                                    <img src="profile-2.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>keke benjamin</b> accepted your friend request
                                    <small class="text-muted"> 2 DAYS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="profile-3.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>john doe</b> commented on your post you tagged 
                                    <small class="text-muted"> 5 HOURS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="profile-4.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>saint luxy</b> accepted your friend request
                                    <small class="text-muted"> 3 HOURS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="profile-5.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>lusi</b> liked your post
                                    <small class="text-muted"> 4 HOURS AGO</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="profile-6.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>felixi</b> liked your comment 
                                    <small class="text-muted"> 1 DAY AGO</small>
                                </div>
                            </div>
                        </div>
                        <!-----------------------END NOTIFICATION POP-------------------->
                    </a>
                    <a class="menu-item" id="messages-notification">
                        <span><i class="uil uil-envelope-alt"><small class="notification-count">6</small></i></span><h3>Messages</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span><h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-chart-line"></i></span><h3>Analytics</h3>
                    </a>
                    <a class="menu-item" id="theme">
                        <span><i class="uil uil-palette"></i></span><h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span><h3>Settings</h3>
                    </a> 
                </div>
                <!--------------END OF SIDEBAR ----------------->
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
            <!-----===========================================middle============================================------>
            <div class="middle">
                <!-----------------------------STORIES---------------------------->
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="profile-1.jpg">
                        </div>
                        <p class="name">Your story</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="profile-9.jpg">
                        </div>
                        <p class="name">Lilla James</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="profile-10.jpg">
                        </div>
                        <p class="name">felixi</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="profile-11.jpg">
                        </div>
                        <p class="name">Hane doe</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="profile-12.jpg">
                        </div>
                        <p class="name">hana</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="profile-8.jpg">
                        </div>
                        <p class="name">luxy</p>
                    </div>
                </div>
                <!---------------------END OF STORIES----------------------------->
                <form class="create-post">
                    <div class="profile-photo">
                        <img src="profile-1.jpg">
                    </div>
                    <input type="text" placeholder="whats on your mind" id="create-post">
                    <input type="submit" value="post" class="btn btn-primary">
                </form>
                <!---------------------- FEEDS ---------------------------------->
                <div class="feeds">
                    <!------------------ FEED1 ----------------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="profile-13.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Lana rose</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="feed-1.jpg">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="profile-10.jpg"></span>
                            <span><img src="profile-4.jpg"></span>
                            <span><img src="profile-15.jpg"></span>
                            <p>liked by<b> Rrnest Achiever</b> and <b>2,323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>lana rose</b> with all love...<span class="harsh-tag">#lifestyle </span> </p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                    <!-------------------END OF FEED 1-------------------------------->

                    <!------------------ FEED 2 ----------------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="profile-15.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>felix</h3>
                                    <small>south korea, 30 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="feed-2.jpg">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="profile-10.jpg"></span>
                            <span><img src="profile-14.jpg"></span>
                            <span><img src="profile-5.jpg"></span>
                            <p>liked by<b> chan</b> and <b>9,999 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Felix</b> Felix navida<span class="harsh-tag">#lifestyle </span> </p>
                        </div>
                        <div class="comments text-muted">view all 277k comments</div>
                    </div>
                    <!-------------------END OF FEED 2-------------------------------->

                    <!------------------ FEED 3 ----------------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="profile-16.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Aurelia_</h3>
                                    <small>Australia, 1 DAY AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="feed-3.jpg">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="profile-11.jpg"></span>
                            <span><img src="profile-12.jpg"></span>
                            <span><img src="profile-5.jpg"></span>
                            <p>liked by<b>Aerial</b> and <b>2,367 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Aurelia</b> Nature at its best <span class="harsh-tag">#nature </span> </p>
                        </div>
                        <div class="comments text-muted">view all 400 comments</div>
                    </div>
                    <!-------------------END OF FEED 3-------------------------------->
                    <!------------------ FEED 4 ----------------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="profile-17.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Mia</h3>
                                    <small>sydney ,45 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="feed-4.jpg">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="profile-18.jpg"></span>
                            <span><img src="profile-7.jpg"></span>
                            <span><img src="profile-19.jpg"></span>
                            <p>liked by<b> Rrnest Achiever</b> and <b>2,303 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Mia </b> THE TRIO <span class="harsh-tag">#friends </span> </p>
                        </div>
                        <div class="comments text-muted">view all 500 comments</div>
                    </div>
                    <!-------------------END OF FEED 4-------------------------------->

                    <!------------------ FEED5 ----------------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="profile-18.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Travel_star</h3>
                                    <small>NEW YORK, 3 DAYS AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="feed-5.jpg">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="profile-19.jpg"></span>
                            <span><img src="profile-9.jpg"></span>
                            <span><img src="profile-13.jpg"></span>
                            <p>liked by<b> Rrnest Achiever</b> and <b>2,456 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Travel_star</b> i wish my scores are high as these buildings... <span class="harsh-tag">#travel </span> </p>
                        </div>
                        <div class="comments text-muted">view all 345 comments</div>
                    </div>
                    <!-------------------END OF FEED 5-------------------------------->

                    <!------------------ FEED 6 ----------------------------------->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="profile-19.jpg">
                                </div>
                                <div class="ingo">
                                    <h3>Oliver</h3>
                                    <small> austria, 3 DAYS AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>
                        <div class="photo">
                            <img src="feed-6.jpg">
                        </div>
                        <div class="action-button">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>
                        <div class="liked-by">
                            <span><img src="profile-1.jpg"></span>
                            <span><img src="profile-4.jpg"></span>
                            <span><img src="profile-2.jpg"></span>
                            <p>liked by<b> Rrnest Achiever</b> and <b>2,323 others</b></p>
                        </div>

                        <div class="caption">
                            <p><b>Oliver</b> check out my new tech! <span class="harsh-tag">#lifestyle </span> </p>
                        </div>
                        <div class="comments text-muted">view all 277 comments</div>
                    </div>
                    <!-------------------END OF FEED 6-------------------------------->
                </div>
                <!------------------------------- END OF FEEDS --------------------------------->
             </div>
            <!-----=========================right================================------>
            <div class="right">
               <div class="messages">
                    <div class="heading">
                        <h4>Messgaes</h4><i class="uil uil-edit"></i>
                    </div>
                    <!------------ SEARCH BAR ------------------->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="search messages" id="message-search">
                    </div>
                    <!------------ MESSAGES CATEGORY ------------------->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(7)</h6>
                    </div>
                    <!------------ MESSAGE --------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="profile-17.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Mia</h5>
                            <p class="text-muted"> Just woke up lol</p>
                        </div>
                    </div>
                    <!------------ MESSAGE --------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="profile-18.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Travel_star</h5>
                            <p class="text-bold"> had fun this weekend</p>
                        </div>
                    </div>
                    <!------------ MESSAGE --------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="profile-15.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Felix</h5>
                            <p class="text-muted"> Hey! happy birthday </p>
                        </div>
                    </div>
                    <!------------ MESSAGE --------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="profile-16.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Aurelia_</h5>
                            <p class="text-bold"> sent a post by Travel_star</p>
                        </div>
                    </div>
                    <!------------ MESSAGE --------------->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="profile-13.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Lana rose</h5>
                            <p class="text-bold"> 2+ new messages...</p>
                        </div>
                    </div>
                </div>
                <!------------ END OF MESSAGES ------------------->

                <!------------FRIEND REQUESTS ------------------->
                <div class="friend-requests">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="profile-2.jpg">
                            </div>
                            <div>
                                <h5>hajia bintu</h5>
                                <p class="text-muted"> 
                                    8 mutual friends 
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                     <!----------- REQUEST 2 -------------->
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="profile-11.jpg">
                            </div>
                            <div>
                                <h5>Jackline mensah</h5>
                                <p class="text-muted"> 
                                    29 mutual friends 
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                    <!----------- REQUEST 3-------------->
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="profile-12.jpg">
                            </div>
                            <div>
                                <h5>b_Jenni</h5>
                                <p class="text-muted"> 
                                    12 mutual friends 
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">
                                Accept
                            </button>
                            <button class="btn">
                                Decline
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!------================= END OF RIGHT ====================----------->
        </div>
    </main>
    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-muted"> Manage your font size, color, background</p>
            <!--------------------- FONT SIZES --------------------------->
            <div class="font-size">
                <h4>Font size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>
            <!--------------- PRIMARY COLORS -------------------->
            <div class="color">
                <h4>color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>
            <!------------ BACKGROUND COLORS ----------------------->
            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5>Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Lights out</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>
